# ReportingEliteBusiness

ReportingEAR/: .project
Reporting_Metier/: .classpath  .project  pom.xml
TestReportingJSF/: .classpath  .project  pom.xml
TestReportingJSF/WebContent/: ReportView.xhtml  login.xhtml  welcome.xhtml
TestReportingJSF/WebContent/WEB-INF/: dynamicreports-defaults.xml  faces-config.xml  web.xml
TestReportingJSF/WebContent/pages/ControleBalance/: balance_secondaire.xhtml  balancenegatif.xhtml  balanceprincipe.xhtml
TestReportingJSF/WebContent/pages/RpTraffic/: Test.xhtml  TestHigh.xhtml  allreports.xhtml  in_local_static.xhtml  in_roaming_static.xhtml  mscStatic.xhtml  rapport.xhtml
TestReportingJSF/WebContent/pages/administration/cdr_erreurs/: UDest.xhtml  UZone.xhtml  Uhni.xhtml  Utarif.xhtml
TestReportingJSF/WebContent/pages/administration/etats_serveurs/: alarmes.xhtml  gestion_alarmes.xhtml
TestReportingJSF/WebContent/pages/administration/gestion_utilisateurs/: manage_group.xhtml  manage_user.xhtml
TestReportingJSF/WebContent/pages/administration/job_controle/: alarmes.xhtml  gestion_alarmes.xhtml  proc_manage.xhtml
TestReportingJSF/WebContent/pages/administration/param_rating/: Pack_Zone.xhtml  Package_Jour.xhtml  Package_heure.xhtml  Taux_Change.xhtml  account_manage.xhtml  destination.xhtml  noeud_manage.xhtml  pays_manage.xhtml  typeDestination.xhtml  zone_destination.xhtml
TestReportingJSF/WebContent/pages/assurance_integrity/: parcActice.xhtml
TestReportingJSF/WebContent/pages/dashboard/: activation.xhtml  recharge.xhtml  transfert.xhtml
TestReportingJSF/WebContent/pages/fraude/: Ajout_regle.xhtml  ajout.xhtml  alerteHUR.xhtml  alerte_fraude.xhtml  alertemsisdn.xhtml  gestion_positions.xhtml  hotlist.xhtml  manage_decision.xhtml  manage_regles.xhtml
TestReportingJSF/WebContent/pages/interco/Configuration/: dest_inter.xhtml  operateur.xhtml  trunck.xhtml
TestReportingJSF/WebContent/pages/interco/Dashboard/: Balance.xhtml  charge.xhtml  produit.xhtml
TestReportingJSF/WebContent/pages/interco/RT/: cti.xhtml  intec.xhtml
TestReportingJSF/WebContent/pages/interco/RatingBiling/: Biling.xhtml  Rating.xhtml
TestReportingJSF/WebContent/pages/interco/TraficAssurance/: qualite.xhtml  rec_cti_msc.xhtml  rec_cti_sysfact.xhtml
TestReportingJSF/WebContent/pages/interco/kpi/: cmpm.xhtml  mou_entrant.xhtml  mou_sortant.xhtml  pmpm.xhtml
TestReportingJSF/WebContent/pages/interco/lcr/: manage_offre.xhtml  manage_template.xhtml  routage_optimale.xhtml  templateDef.xhtml  upload.xhtml
TestReportingJSF/WebContent/pages/intercoNat/Configuration/: operateurNat.xhtml
TestReportingJSF/WebContent/pages/intercoNat/Dashboard/: BalanceNat.xhtml  chargeNat.xhtml  produitNat.xhtml
TestReportingJSF/WebContent/pages/intercoNat/RT/: central.xhtml  intecNat.xhtml
TestReportingJSF/WebContent/pages/intercoNat/RatingBiling/: BilingNat.xhtml  RatingNat.xhtml
TestReportingJSF/WebContent/pages/intercoNat/TraficAssurance/: rec_cti_msc_sysfact.xhtml
TestReportingJSF/WebContent/pages/kpi/: arpmlocal.xhtml  arpmroaming.xhtml  arpu.xhtml  mou.xhtml
TestReportingJSF/WebContent/pages/mobilePP/: PlanTarifiaireConf.xhtml  tarif.xhtml
TestReportingJSF/WebContent/pages/postapaye/RpTraffic/: mscStaticpost.xhtml
TestReportingJSF/WebContent/pages/postapaye/assurance_integrity/: parcActivePop.xhtml
TestReportingJSF/WebContent/pages/postapaye/kpi/: arpuPop.xhtml  mouPop.xhtml
TestReportingJSF/WebContent/pages/rating/: VerifTransfert.xhtml  verifOffre.xhtml  verifRatingLoc.xhtml  verifRatingRoa.xhtml
TestReportingJSF/WebContent/pages/roamingOut/Configuration/: tarif.xhtml  tarif_pop.xhtml
TestReportingJSF/WebContent/pages/roamingOut/Dashboard/: charge.xhtml
TestReportingJSF/WebContent/pages/roamingOut/RT/: TapIN.xhtml  in_roaming_pop.xhtml
TestReportingJSF/WebContent/pages/roamingOut/Rating/: marge.xhtml
TestReportingJSF/WebContent/pages/roamingOut/TraficAssurance/: rec_tapin.xhtml
TestReportingJSF/WebContent/pages/roamingOut/kpi/: mou_out.xhtml  nb_roa_out.xhtml  tarif_moy_roamout.xhtml
TestReportingJSF/WebContent/pages/roamingin/KPI/: mou.xhtml  nb_roa.xhtml  revenue_nbroa.xhtml
TestReportingJSF/WebContent/pages/roamingin/configuration/: manage_operator.xhtml  package_roaming.xhtml  tarif.xhtml
TestReportingJSF/WebContent/pages/roamingin/dashboard/: balance.xhtml  produit.xhtml
TestReportingJSF/WebContent/pages/roamingin/rating/: tarif_moyen.xhtml  verifTarifRoamingIn.xhtml
TestReportingJSF/WebContent/pages/roamingin/reporting_traffic/: msc.xhtml  tapout.xhtml
TestReportingJSF/WebContent/pages/roamingin/traffic_assurance/: recon_msc_tapout.xhtml
TestReportingJSF/WebContent/pages/trafficAssurance/: cdrIN_inexistant.xhtml  cdrInSUPMsc.xhtml  cdrMSC_inexistant.xhtml  cdrMscSUPIn.xhtml
TestReportingJSF/WebContent/resources/css/: common-style.css  styles.css
TestReportingJSF/WebContent/template/: header.xhtml  navigation.xhtml  template.xhtml
TestReportingJSF/src/com/reporting/converters/: EntityConverter.java  GroupConverter.java  ServeurConverter.java  TabConverter.java
(+414 files in other folders)
